@extends('layouts.app')
@section('title', $title = '1. Что такое сайт LANGUAGES и для кого он предназначен')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
                1. Сайт "Languages" предназначен для изучения любых иностранных языков, которые имеют письменность, то есть практически
                для изучения любого языка мира.
            </p>
            <p>
                2. Принцип работы Сайта заключается в том, чтобы каждый пользователь заносил нужные ему фразы на изучаемом языке
                и перевод этой фразы на своем родном (базовом) языке в базу данных, а затем выполняет различные упражнения
                с этими фразами (чтение и повторение). При этом фразы пользователь вносит в создаваемые им самим разделы
                с удобной иерархией, которую  так же сам и создает.
                <br>
                Сайт не научит сам вас иностранным языкам, но очень облегчит вам эту задачу, так как имеет множество удобного
                фукнционала.
                <br>
                Конечно, вам самим придется заполнять изучаемые фразы, а как можно учить язык по другому?
                Но Сайт вам здорово поможет
                учить язык удобно и приятно.
            </p>
            <p>
                3. Если вы ходите учить иностранный язык с Сайтом, вам потребуется умение печатать, а также учебные пособия, из
                которых вы будете брать фразы и слова для изучения языка. Благо на сегодняшний день таких пособий в
                Интернете очень много.
            </p>
            <p>
                4. В то время, как вы будете работать над изучением языков, Сайт будет внимательно собирать данные о вашем
                обучение (и только о нем), а затем вы сможете увидеть весь свой прогресс в виде удобных графиков и статистических
                данных о том, сколько времени на обучение вы затратили, сколько фраз или слов вы добавили новых, сколько
                фраз прочитали, сколько повторили (напечатали). Сайт автоматически будет подсчитывать ваш словарный запас
                изучаемого языка. Кроме этого на сайте есть удобный поиск по словам или частям фраз.
            </p>
{{--            <p></p>--}}
        </div>
    </div>

@endsection
