@extends('layouts.app')
@section('title', $title = '2. Начало работы. Регистрация и вход на сайт')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
                1. Если вы впервые на Сайте, вам нужно пройти процедуру  регистрации. Не переживайте, процедура быстрая
            и бесплатная. Для удобства, выберите сначала понятный вам язык в меню с флажками и перейдите в меню "Register"
            или "Регистрация" в верхнем правом углу сайта.
            <div class="img">
                <img class="image" src="/img/help/02_01.jpg">
            </div>

            </p>

            <p class="mt-5">
            <h5 class="b">Форма регистрации</h5>
            2. Итак, быстренько заполням простую форму регистрации. Пишем свое настоящее имя, или не настоящее, дело ваше. Но
            Сайт будет к вам обращаться именно по этому имени. <br>
            Затем пишем свой настоящий E-mail, пароль и повторяем еще раз пароль.
            <br><b>Нужно ли напоминать, на сколько важно хорошо выбрать  и запомнить пароль?</b>
            <br>
            Проверив все данные, жмем большую синюю кнопку "Регистрация" и попадаем на сайт.
            <div class="img">
                <img class="image" src="/img/help/02_02.jpg">
            </div>
            </p>
            <p></p>
        </div>
    </div>

@endsection
