@extends('layouts.app')
@section('title', $title = '3. Первые настройки. Добавление изучаемого языка и разделов')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
            1. Пройдя очень  небольшую и простую регистрацию, мы попадаем на главную страницу сайта. На ней пока почти нечего нет.
            По мере заполнения сайта вам будут отрываться все новые и новые функции и возможности.
            <div class="img">
                <img class="image" src="/img/help/03_01.jpg">
            </div>

            </p>
            <p>
            2. Как сразу же становится понятно, нужно добавить хотя бы один изучаемый язык. Давайте я покажу вам шаг за шагом,
            как создавать языки и разделы на примере изучаемого английского языка.
            <br>Добавить язык можно также, пройдя в меню "Языки".
            <br>Жмем "Добавить язык".
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_02.jpg">
            </div>

            <p>
            3. Заполняем простую форму и и нажимаем "Добавить"
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_03.jpg">
            </div>

            <p>
            4. У нас  появился изучаемый язык "English".
                <br>
            Он работает как ссылка. Переходим по этой ссылке.
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_04.jpg">
            </div>

            <p>
            5. Дальше нужно создавать разделы. Чтобы было удобно для обучения, разделы создаются иерархически, то есть
            одни разделы вкладываются в другие и так далее. Возможно любая глубина вложения разделов, какая для вас
            более удобна. Фразы будут находиться в разделах. Но до фраз мы дойдем немного позже.
                <br>
            Давайте создадим корневой раздел изучаемого английского языка.
                <br>
            Жмем "Добавить раздел".
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_05.jpg">
            </div>

            <p>
            6. Не обязательно сразу создавать все разделы, их можно создавать по мере углубления.
                <br>
                Допустим, мы будем добавлять фразы и отдельные слова, поэтому
            я создам корневой раздел "Фразы", ну а потом параллельно ему можно будет создать раздел "Слова".
            Но давайте начнем с фраз.
                <br>
            Пишем в форме название раздела "Фразы" и нажимаем "Добавить раздел". Описание можно пока не заполнять.
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_06.jpg">
            </div>

            <p>
            7. Итак, у нас создан корневой раздел "Фразы" в языке "English".
                <br>
            Давайте теперь перейдем в раздел "Фразы", нажав на это слово и создадим в разделе "Фразы, раздел "Времена".
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_06_01.jpg">
            </div>

            <p>

            <div class="img">
                <img class="image" src="/img/help/03_07.jpg">
            </div>

            <p>
            8. Ну и так далее. Чтобы вам было удобно учить, рекомендую создать примерно такую иерархию как у меня.
            У меня уже есть раздел "Фразы", в котором есть раздел "Времена". Давайте в нем создадим раздел "Past Simple", в нем
            раздел "Часть 1" и в нем раздел "Урок 01", в котором будут уже непосредственно фразы.
            <br>
            О том, как работать с фразами, рассмотрено в следующей части справки, мы же остановимся, как отредактировать
            раздел, если вы к примеру допустили ошибку в названии.
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_08.jpg">
            </div>

            <p>
            9. Нужно нажать  на кнопку "Редактировать" и в открывшейся форме  исправить ошибку, а затем нажать на кнопку "Изменить".
            Можно также и удалить созданный раздел, но лишь при том условии, если в нем нет другого вложенного раздела или фраз.
                <br> Можно поменять иерархического "Родителя" категории, открыв список Родительская категория, выбрать новую родительскую
            категория и подтвердить форму, нажав на кнопку "Изменить".
            </p>
            <div class="img">
                <img class="image" src="/img/help/03_09.jpg">
            </div>

        </div>
    </div>

@endsection
