@extends('layouts.app')
@section('title', $title = '4. Добавление и редактирование фраз')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
            1. Итак, у нас все готово для того, чтобы начать наполнять наш раздел фразами, которые мы будем учить.
            Для этого нажимаем большую зеленую кнопку "Добавить/редактировать фразы".
            </p>
            <div class="img">
                <img class="image" src="/img/help/04_01.jpg">
            </div>




            <p>
            2. Мы попадаем на страницу добаления и редактирования фраз.
            <br>
            В верхней части находится форма, через которую фразы будут сохраняться на Сайте.
            Давайте заполним форму, как на следующем рисунке. Напомню, что учебное пособие с которого вы учите, вы
            находите самостоятельно в Интернете или на Ютубе, поверьте, там этого очень-очень много, так что проблем точно не будет.
            </p>
                <div class="img">
                <img class="image" src="/img/help/04_02.jpg">
            </div>

            <p>
            3. Печатаем на своем родном языке перевод фразы, затем печатаем фразу на английском и транскрипцию, если она нужна.
            Я напечатал транскрипцию для примера, чтобы потом показать, где она будет видна.
                <br>
            Вы можете печатать свою фразу, я просто привожу пример заполнения.
            </p>
                <div class="img">
                <img class="image" src="/img/help/04_03.jpg">
            </div>

            <p>
            4. Я добавил одну фразу и сраз же добавляю вторую.
            </p>
                <div class="img">
                <img class="image" src="/img/help/04_04.jpg">
            </div>

            <p>
            5. Заметили, фразы появляются внизу страницы и сортируются в обратном порядке, то есть те что были добалены позже,
            выше тех, которые добавлены раньше.
                <br>
            А теперь давайте изучим фразы поближе.
                <br>
                Смотрим слева направо. Сначала идет порядковый номер фразы в разделе, затем сама
            фраза на английском языке. Фраза кликабельна. Если по ней кликнуть, мы попадем в форму редактирования фразы. Об этом немного
            позже, в конце этого раздела. Если навести курсор на фразу, не кликая, то всплывет подсказка - транскрипция, если она
            есть у этой фразы. Затем идет перевод на базовый язык. Справа отдельный блок, давайте рассмотрим его.
                <br>
            Сначала блока идут две цифры, светло синяя и красная в скобках. У вас это два нуля: 0(0). Первый синий нуль - это количество
            удачных повторов фразы, второй красный нуль - количество раз прочтения фразы. Эти цифры прирастают автоматически во время выполнения
            упражнений, которые мы будем рассматривать в следующих разделах справки.
                <br> Далее идут 3 кружочка, один из них заполнен. Это переключатели уровня сложности фразы. Каждая фраза имеет
            уровень сложности: легкий, средний и сложный. Вы сами выбираете для себя этот уровень. По умолчанию, если не менять
            уровень сложности при создании фразы, он будет "Средний". Зачем нужен уровень сложности? Для фильтрации фраз при обучении.
            Можно будет например выбрать и отрабатывать только сложные, только средние и сложные и так далее. Переключить
            уровень сложности можно прямо в списке, кликнув на соотвествующий кружок или при создании или редактировании фразы.
                <br>
            Давайте добавим еще 9 фраз, чтобы их было 11.
            </p>
                <div class="img">

                <img class="image" src="/img/help/04_05.jpg">
            </div>

            <p>
                6. Итак, я добавил 11 фраз в раздел. У нас в меню  добавились новые пункты: "Тренировка", "Статистика" и "Избранное".
                Эти пункты меню появляются когда количество фраз у вас будет больше 10. Об этих пунктах меню я расскажу вам
                в следующих главах, а сейчас давайте внимательно рассмотрим правый верхний угол сайта.
                <br>
                "Слов: 20(20)" : 20 слов - это ваш словарный запас. Он формируется автоматиески. Сайт проверяет все слова
                фразы и вносит их в словарь, если они оригинальные. (20) в скобках - количество новых слов, которые вы добавили сегодня.
                <br>
                "Добавлено: 11" - количество фраз добавленных сегодня. Да, мы сегодня добавили 11 фраз.
                <br>
                "Повторено: 0", "Прочитано: 0" - мы пока не повторяли и не читали фразы. Об этих функциях в следующих главах справки.
                <br>
                Дальше идит синие цифры: (00:10:26) - это время затраченное на обучение. Я затратил на внесение фраз 10 минут и
                26 секунд. На сайте учитывается время только когда вы добавляете фразы, читаете их или повторяете их в упражнениях.
                <br> <br>
                И про то, как отредактировать или удалить фразу. Кликаем по фразе в месте, где она написана по-английски  и попадаем в
            форму изменения или удаления
            </p>
                <div class="img">
                <img class="image" src="/img/help/04_06.jpg">
            </div>

            <p>
            7. Тут все просто. Вносим изменения и кликаем "Изменить". Если нужно удалить фразу, кликаем "Удалить" и подтверждаем выбор.
            Но призываю вас быть внимательными. Удаленную фразу восстановить нельзя. Поэтому дважды подумайте.
                <br>
            И еще. Если в этой форме кликнуть  в чекбокс "Избранное", фраза скопируется в Избранное. В Избранное рекомендуется добавлять
            очень труднозапоминаемые фразы, для того, чтобы их потом отрабатывать.
            </p>
                <div class="img">
                <img class="image" src="/img/help/04_07.jpg">
            </div>

        </div>
    </div>

@endsection
