@extends('layouts.app')
@section('title', $title = '5. Учеба по разделу')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p class="b">
            1. Давайте теперь приступим к отработке упражнений по повторению.
            <br>
            Но сперва перейдем на главную страницу. Для этого кликнем на Сайте в верхнем левом углу название Сайта: "Languages"
                <br>
            Вид главной страницы изменился с последнего нашего посещения. Мы добавили фразы в раздел и это видно на главной странце.
            Отображаются на главной странице сайта также 100 последних добавленных фраз в обратном порядке добавления.
            Чтобы начать упражнение по повторению, нужно зайти в раздел, где опубликованы фразы. Зайти можно разными способами, но
            давайте перейдем с Главной страницы. Для этого кликнем на название раздела. Я подчеркнул его красной линией.
            <div class="img">
                <img class="image" src="/img/help/05_01.jpg">
            </div>

            </p>

            <p class="b">
            2. Мы попали в раздел, который собираемся отрабатывать. Давайте рассмотрим инструменты для обучения.
                <br>
            Сразу за знакомыми уже для нас кнопками "Редактировать" и "Добавить/редактировать фразы", идет панель обучения.
                Она нужна, для того, чтобы задать параметры для повторения или чтения раздела. Можно задать следующие параметры
                учебы:
                <br>"К-во циклов" - количество циклов повторения фраз
                <br>"Уровень сложности" - фильтр сложности фраз, которые попадут в упражнение. (Вот для чего нужен параметр сложности фразы)
                <br>"Сортировка" - здесь можно выбрать в каком порядке будут отображаться фразы. По умолчанию - случайно.
                <br>"Задача" - есть 2 варианта: Учить и Читать. По умолчанию: Учить. Сейчас рассматриваем этот вариант.
                <br>"Лимит" - максимальное число фраз, которые сгенерирует Сайт для учебы.
                <br>Обратите внимание на фразы внизу под панелью. Возле каждой фразы маленький чекбокс с галочкой по умолчанию.
                Если снять галочку, то эта фраза не будет попадать в упражнения. Снять или добавить галочки для всего
                раздела можно большой синей кнопкой "Снять/добавить выделение у всех".
                <br><br> Итак, изменим только количество циклов. Выберем 2 и нажмем на желтую кнопку "Учить!".
            <div class="img">
                <img class="image" src="/img/help/05_02.jpg">
            </div>

            </p>

            <p>
            3. Мы попадаем на странцу обучения (повторения)
                <br>
            Сайт сгененировал для нас 22 строки. Это 11 фраз раздела, повторенные 2 раза и размещенные в произвольном порядке.
                <br>
            Смотрим слева на фразу, которую нужно перевести и вписываем ее в пустом пространсве посредине между фразой
                на базовом языке и на изучаемом языке написанную серым цветом. Написав, нажимаем "Tab" на
            клавиатуре. Если фраза правильно записана, она станет зеленой. Если не правильно - красной. Если фраза покраснела,
            посмотрим справа на правильный вариант и исправим и опять нажмем на клавиатуре "Tab".
                Можно подсматривать за правильным ответом, по мере изучения в дальнейшем делать это реже.
                <br>
            Если фраза внесена правильно и она приобрела зеленый цвет, обратите внимание, что счетчик фразы справа обновился, и
            сейчас не 0, а 1. Также обновился счетчик в верхней панели справа. Теперь там стоит: "Повторено: 1". После первого правильного
            или не правильного ответа запускается и счетчик времени обучения.
            <div class="img">
                <img class="image" src="/img/help/05_03.jpg">
            </div>

            </p>

            <p>

            4. Я выполнил все задания в этом упражнении. Вот результат:
            <div class="img">
                <img class="image" src="/img/help/05_04.jpg">
            </div>

            </p>

            <p>

            5. Теперь давайте разберем как осуществляется упражнение по чтению фраз.
                <br>
            Вернемся в раздел и в панели обучения выберем вместо "Учить", "Читать". Все остальные опции работают так же.
                <br>
            Выбираем "Читать" и кликаем "Учить!".
            <div class="img">
                <img class="image" src="/img/help/05_05.jpg">
            </div>

            </p>

            <p>
            6. Тут все просто, еще проще чем "Учить". Мы читаем по английски фразу и переводим ее на свой базовый язык. Устно.
            Переведя отмечаем переключатель слева от фразы. Кружочек должен закраситься в синий цвет и Сайт понимает, что эта
            фраза прочитана и отмечает это в счетчиках. Проверить правильность вы можете просто проведя курсором на свободном поле
            справа от фразы на изучаемом языке. На рисунке видно, что перевод как бы "проявляется", пока вы держите курсор
            над переводом
            <div class="img">
                <img class="image" src="/img/help/05_06.jpg">
            </div>

            </p>

            <p>
            7. И о ситуации, когда в процессе выполнения задания по чтению или написанию вы вдруг обнаружили, что
            базаовая фраза содержит ошибку. На Сайте предусмотрено внесение правок не прерывая упражнения.
                <br>
            Чтобы открыть модальное окно для редактирования, нажмите на номер неправильной фразы и вы попадете в модальное
            окно для редактирования.

            <div class="img">
                <img class="image" src="/img/help/05_07.jpg">
            </div>

            </p>

            <p>

            8. Да, ошибки случаются, так как никто не безгрешен.
                <br>
            Исправляем ошибку и нажимаем "Сохранить". Исправления тут же будут видны в упражнении.
                <br>
            Удачной вам работы!
            <div class="img">
                <img class="image" src="/img/help/05_08.jpg">
            </div>

            </p>


            <p></p>
        </div>
    </div>

@endsection
