@extends('layouts.app')
@section('title', $title = '7. Учеба через меню "Тренировка"')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
            1. Из меню "Тренировка" можно вызвать любое количество фраз для обучения как для повторения, так и для
            чтения. Инструменты этого функционала весьма гибкие и удобные.
            <br>
            Обучение здесь проводится в 2 шага: сначала выбирается необходимое количество фраз по разным критериям, а
            потом просмотрев их можно запустить нужное количество циклов для повторения и чтения. Сам процесс обучения
            или чтения не отличается от того, который доступен в разделах.
                <br>
            Как производится выборка. Выбирается язык обучения (по умолчанию выбран язык по умолчанию, но можно выбирать
            из любых доступных языков), затем задаются критерии выборки. Доступные критерии выборки:
                <br>
            "Минимум повторено" - фразы сортируются с минимального количества повторов, причем если задача будет "Учить",
            то выбор будет идти от минимального количества повторений, а если задача будет "Читать", то быбор будет идти от
            минимального количества прочтений.
                <br>
            "Максимум повторено" - аналогчично предыдущему пункту, но выборка идет от максимального повторения или чтения.
                <br>
            "Последние" - фразы будут сортироваться по порядку от последних добавленных к тем что были раньше
                <br>
            "Первые" - аналогично предыдущему пункту, но от первых до последних
                <br>
            "Случайные" - выборка случайных фраз.
                <br><br>
            "Уровень  сложности" - аналогично пункту в разделах. Выборка по критерию сложности.
                <br>
            "Задача" - 2 варианта: "Учить" и "Читать".
                <br>
            "Количество" - максимальное количество фраз для выборки.
                <br>
            "Смещение" - здесь можно задать количество фраз, на которое сместится выборка. Например, если критериям выборки
            будут соотвествовать 1000 фраз, а количество будет равно 40, а смещение 50, то будет выбрано 40 фраз, начиная с 51-й по 90-ю
            <div class="img">
                <img class="image" src="/img/help/07_01.jpg">
            </div>

            </p>

            <p>

            2. Во втором этапе нужно задать количество циклов повторения,
            задачу и лимит, то есть максимальное количество фраз для упражнения.
                <br>
            На этом этапе вы можете просмотреть выбранные фразы и если у фразы снять галочку  в чекбоксе, то эта фраза не
            будет попадать в упражнение.
            <div class="img">
                <img class="image" src="/img/help/07_02.jpg">
            </div>

            </p>


            <p></p>
        </div>
    </div>

@endsection
