@extends('layouts.app')
@section('title', $title = '8. Избранное')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
            1. Прежде всего, для чего нужно Избранное?
            <br>
            Представьте ситуацию: у вас уже есть несколько тысяч фраз и вы отрабатываете какой-то урок по повторению или
            чтению. И вдруг вам попадается фраза, которую вы уже призабыли или слабо можете вспомнить. Что же делать?
            Еще несколько раз повторить все упражение из за одной-двух слабозапоминаемых фраз? В этом случае можно добавить
            фразу в Избранное, а потом вернуться и отработать эту фразу или целый набор таких фраз в удобное для вас время.
            То есть Избранное задумано именно для отработки трудных, слабозапоминаемых фраз.
                <br>
            Давайте зайдем в Избранное. Здесь ничего нет.
            </p>
            <div class="img">
                <img class="image" src="/img/help/08_01.jpg">
            </div>



            <p>
            2. Добавить фразу в Избранное можно, зайдя в редактирование фразы и поставив галочку в чекбоксе "Избранное".
            При этом можно даже не подтверждать свой выбор измениния фразы кнопкой "Изменить". Выбор будет добавлен асинхронно, в фоне.
            </p>
            <div class="img">
                <img class="image" src="/img/help/08_02.jpg">
            </div>
            <p>
            А также можно добавить в Избранное прямо из упражнения на повторение или чтение в модальном окне редактирования
            фразы. При этом как и в редактировании фразы, выбор можно не подтверждать. Просто поставить галочку в чекбоксе
            и закрыв модальное окно
            </p>
            <br>

            <div class="img">
                <img class="image" src="/img/help/08_03_02.jpg">
            </div>



            <p>

            3. Я добавил 5 фраз в Избранное. Теперь их можно сгенерировать в упражнениях по повторению или чтению
            точно также как и в разделах или Тренировке.
                <br>
            Убрать предложения из Избраного можно либо так же как и добавлялись: снять галочку в чекбоксе "Избранное"
            в форме редактирования фразы прямо во время упражнения, либо можно убрать все фразы из Избранного нажав на
            кнопку "Очистить избранное" и подтвердив свой выбор в модальном окне.
            </p>
            <div class="img">
                <img class="image" src="/img/help/08_03.jpg">
            </div>




            <p></p>
        </div>
    </div>

@endsection
