@extends('layouts.app')
@section('title', $title = '10. Словарь и поиск по слову')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
            1. Хочется сразу сказать, что на нашем Сайте термин "словарь", обозначает не набор слов с переводом или значением.
                В нашем контесте, это слова, которые встречаются в вносимых фразах. Словарь заполняется автоматически по мере
                внесения пользователем фраз по мере изучения языков.
                <br>
                Словарь для каждого языка отдельный и выводится в зависимости, от того, в каком языке пользователь
                находится в данный момент.
                Перейти в словарь можно кликнув на цифре "Слов: ... (..)" в главном меню в разделах или упражнениях.
                Страница словаря всегда открывается на отдельной странце.
                <br>
                Но сперва посмотрим в меню еще раз на значения: "Слов: ... (..)". Первая цифра обозначает количество словарного запаса,
                цифра в скобках - количество новых слов добавленных за сегодняшний день.
                Эта фраза кликабельна. Кликнув ее мы перейдем на страницу новых слов, добавленных за сегодня.

            </p>
            <div class="img">
                <img class="image" src="/img/help/10_01.jpg">
            </div>

            <p>
            2. Я на странице добаленных слов за сегодня.
            Кликнув по зеленой кнопке "Весь словарный запас", мы перейдем на страницу всего словарного запаса.

            </p>
            <div class="img">
                <img class="image" src="/img/help/10_02.jpg">
            </div>

            <p>
            3. На странице всего словарного запаса, все слова располагаются в алфавитном порядке. Возле каждого слова
                чекбокс. Если в чекбоксе находится галочка,
                это слово учитывается в цифре количества словарного запаса. Если галочку снять, слово не будет учитываться
                в количестве словарного запаса, но если во вновьдобавляемой фразе будет встречаться такое-же слово, то оно уже не будет попадать
                в словарь.
            </p>
            <div class="img">
                <img class="image" src="/img/help/10_03.jpg">
            </div>

            <p>
            4. Пример слова со снятой галочкой. Это слово не учитыватеся в о количестве словарного запаса. Делается это
                по понятной причине, чтобы не завышать объективное количество слов. Ставить или снимать галочку - такое
                решение принмает каждый пользователь индивидуально.
            </p>
            <div class="img">
                <img class="image" src="/img/help/10_04.jpg">
            </div>

            <p>
            5. Слова в словаре и на странцице добавленных слов кликабельные. Кликнув на слове мы перейдем на странцицу
                вида слова с возможностью определенного функционала. Пользователю предлагается либо удалить слово, либо
                посмотреть фразы с этим словом.
                <br>
                Удалить слово можно кнопкой "Удалить слово" и подтвердив свой выбор. Удалять слова нужно очень осторожно.
                Возможность удаления слова нужно для тех случаев, когда вы пишете к примеру фразу с ошибкой. Ошибочное слово как новое
                попадает в словарь. В таком случае, нужно отредактировать фразу, а слово удалить со словаря.
                <br>
                Давайте теперь кликнем на кнопку "Фразы со словом".
            </p>
            <div class="img">
                <img class="image" src="/img/help/10_05.jpg">
            </div>

            <p>
            6. Таких фраз пока всего одна
            </p>
            <div class="img">
                <img class="image" src="/img/help/10_06.jpg">
            </div>

            <p>
            7. Я вернулся в словарь, чтобы найти слово, которое встречается чаще. Я выбрал слово "abroad" и хочу показать
                поиск этого слова в фразах.
            </p>
            <div class="img">
                <img class="image" src="/img/help/10_07.jpg">
            </div>

            <p>

            </p>
            <div class="img">
                <img class="image" src="/img/help/10_08.jpg">
            </div>

            <p>
            8. Фраз с таким словом у меня 28. При желании, я могу теперь сформировать задание и начать учить фразы с этим словом
            </p>
            <div class="img">
                <img class="image" src="/img/help/10_09.jpg">
            </div>
        </div>
    </div>

@endsection
