@extends('layouts.app')
@section('title', $title = '11. Простой поиск')
@section('content')

    <div class="container">
        <h2 class="b">{{ $title }}</h2>

        <div class="mt-4 help">
            <p>
                1. В нижней части сайта расположена форма для простого поиска.
                <br>
                Языком поиска является язык по умолчанию, либо на страницах разделов или упражнений тот язык, который в
                данный момент активен.
                <br>
                Для того, чтобы начать поиск, нужно ввести слово, фразу или часть фразы или слова в форму и нажать
                кнопку поиск. Не допускается поиск слова менее чем из 3-х знаков.
            </p>
            <div class="img">
                <img class="image" src="/img/help/11_01.jpg">
            </div>


            <p>
                2. Результат поиска по фразе "thank you". На странице  есть форма для тренироок, в которой можно задать
                параметры упражнения и выполнить его.
            </p>
            <div class="img">
                <img class="image" src="/img/help/11_02.jpg">
            </div>

        </div>
    </div>

@endsection
